<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3EFi*pm;,Y81QpHRp=H,">CatchingLure</variable><variable type="KIND_SpriteKind" id=")ee=s1`v2~]B3MuCD%R?">SwimmingFish</variable><variable type="KIND_SpriteKind" id="o!lVtzT#/NUk7@5CqFXJ">CaughtFish</variable><variable type="KIND_SpriteKind" id="tu/DXRpUt~m9H@jRG2-)">Player</variable><variable type="KIND_SpriteKind" id="|Yt97t!X;%*QI./fy,-#">Projectile</variable><variable type="KIND_SpriteKind" id="Vyc[N[o)oOO}5:=sG#u]">Food</variable><variable type="KIND_SpriteKind" id=";axUI$llG}?A2a}I3|jE">Enemy</variable><variable id="r14d~Nmt}7R$QDXPfh1K">lure</variable><variable id="#/nYmH~81b!Da|4_+MIr">lureImg</variable><variable id="]$m=J+]5u7s,[Bz2BM#Z">fishImgs</variable><variable id="]7MbBrWpzCAL68.fwfhk">randomFishIndex</variable><variable id="9cG0|}s5fx@(o;#FQkAr">newFish</variable><variable id="m$MOIFj^ZkqQ+eiplWjv">reelFlag</variable><variable id="FF8@`qAlzN@feSz)g((l">titleScreen</variable><variable id="Ey3o}p;2HLoi7wtuaVT/">fishingCat</variable><variable id="H5Gz-piB9}VYP#=$nDWq">fishPoints</variable><variable id="V[A,+RIGDjzZkk=,K26t">mySprite</variable><variable id="4s$+pqYZ{e]sTY_6|9;?">flippedImage</variable></variables><block type="function_definition" id="e?Zq)c)35y9iei0f*`Uz" x="0" y="0"><mutation name="spawnFish" functionid="oigo)0=j|U*~6TMNiwgn"/><field name="function_name">spawnFish</field><statement name="STACK"><block type="controls_repeat_ext" id="auZZt@N,Cj`Hr|dfe#~G"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="lists_length" id="jO[H`aJ=}6P@ur*sjOu%"><value name="VALUE"><block type="variables_get" id="7e3VfKV{OmnR##P!V7Kq"><field name="VAR" id="]$m=J+]5u7s,[Bz2BM#Z">fishImgs</field></block></value></block></value><statement name="DO"><block type="variables_set" id="A(.;|({/x.!;!4X4lXjV"><field name="VAR" id="]7MbBrWpzCAL68.fwfhk">randomFishIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")J-UEs3opB_)UQ/^o:70"><value name="min"><shadow type="math_number" id="gzKEL8Z=Nfar9H~o`@xu"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="{0FCS:7(k-|g%hx5FREk"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="1mKC[1-18zJ@u}RK%9|`"><value name="VALUE"><block type="variables_get" id="Yz#4xzoeM|tqY=Qs%q:w"><field name="VAR" id="]$m=J+]5u7s,[Bz2BM#Z">fishImgs</field></block></value></block></value><value name="B"><shadow type="math_number" id="H/sBCl69H5~y)oE0cy88"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="vCyb/(^`-L`=SNN%C[*O"><field name="VAR" id="9cG0|}s5fx@(o;#FQkAr">newFish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*2t`swP)TWxhbB-Ms}iY"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="tbhaDA;lB/ruM:/UNbtu"><value name="LIST"><block type="variables_get" id="vEQ;v/z;!.051D%*W;~,"><field name="VAR" id="]$m=J+]5u7s,[Bz2BM#Z">fishImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8uuO=q.-Npn9T=k;[(nO"><field name="VAR" id="]7MbBrWpzCAL68.fwfhk">randomFishIndex</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="qQdA*?|FHIApCaskZ%Al"><field name="MEMBER">SwimmingFish</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="%Ae)o-VxE22DA2]_7}Yz"><value name="sprite"><block type="variables_get" id="l1Af%=75hJ()MsoI1g3Q"><field name="VAR" id="9cG0|}s5fx@(o;#FQkAr">newFish</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="6A1tMa@9ku$q28V@)5.y"><field name="tile">myTiles.tile4</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="EmN*SI7Q;FJYeZ)f)(F$" x="671" y="10"><mutation name="introSequence" functionid="?|hr-$e2w#:`4#XV(73-"/><field name="function_name">introSequence</field><statement name="STACK"><block type="variables_set" id="Zz=,}Zs~$8oIP8E1v.f5"><field name="VAR" id="r14d~Nmt}7R$QDXPfh1K">lure</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]Cq!ur9QV{:Sh;X68SNB"><value name="img"><shadow type="screen_image_picker" id="F(@Jj5ZXV`ITzbYk^%!+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="oO_EhBu2O0JYo8u)vb%5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="XYYCs%N:BvtjNCS@-]Ma"><value name="sprite"><shadow type="variables_get" id="]lbbC!R5PuJ%{/FJ,DYA"><field name="VAR" id="r14d~Nmt}7R$QDXPfh1K">lure</field></shadow></value><next><block type="story_queue_story_part" id="vMpnPDlEBxDc{t:)4*W."><statement name="HANDLER"><block type="story_sprite_move_to_location" id="Tud]~@;Z[n@=F0adF+!g"><value name="sprite"><shadow type="variables_get" id="YrsvB[CAdlui7qtQN:)Q"><field name="VAR" id="r14d~Nmt}7R$QDXPfh1K">lure</field></shadow></value><value name="x"><shadow type="math_number" id="rbl}PzBu.J%z:4.:wSJ]"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="O-h;a{8kEjS-Bu[2|N9I"><field name="NUM">170</field></shadow></value><value name="speed"><shadow type="math_number" id="#Tjt$knSloO|X9VJ0QA["><field name="NUM">100</field></shadow></value></block></statement><next><block type="story_queue_story_part" id="^;T-@t4s4u({(tIMMRol"><statement name="HANDLER"><block type="spritesetimage" id="1,,oY3yW}f0(RY(_6/$2"><value name="sprite"><block type="variables_get" id="E7/Q:_okgIkq-c?DJStp"><field name="VAR" id="r14d~Nmt}7R$QDXPfh1K">lure</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="QJaL53{:f+~f881c3,+T"><field name="VAR" id="#/nYmH~81b!Da|4_+MIr">lureImg</field></block></value><next><block type="spritesetvel" id="C`$]krZ;:S#+v!kx8evr"><value name="sprite"><block type="variables_get" id="8RenKZh.SN,RikIh!(`r"><field name="VAR" id="r14d~Nmt}7R$QDXPfh1K">lure</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YV$P-B,{HK8RFNgP{w%k"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*}/cotAA,x$EUGx)nyX`"><field name="speed">75</field></shadow></value><next><block type="startEffectOnSprite" id="LZi4-4{N*d,IjrP:]]rd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="*_WVew,4dy)rKRq;{}75"><field name="VAR" id="r14d~Nmt}7R$QDXPfh1K">lure</field></block></value><next><block type="game_control_sprite" id="D`CeS$22@}q#1##c$A3^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Y.*{Bjs0_^;rnB=W*Tn/"><field name="VAR" id="r14d~Nmt}7R$QDXPfh1K">lure</field></shadow></value><value name="vx"><shadow type="math_number" id="9BD.Pw]4]:H$dnScx6Tj"><field name="NUM">80</field></shadow></value><value name="vy"><shadow type="math_number" id="Qe}68M*;PvL4x772v)im"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="c.`V{!:o:s]~@~/SgUa^" x="1347" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="tz-mpPzNs~pzBZ9}7k;t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="SYK?sM[f,.ocDLA]7vBL"><field name="VAR" id="m$MOIFj^ZkqQ+eiplWjv">reelFlag</field></block></value><statement name="DO0"><block type="spritesetvel" id="ovg4[tl3GK26@#JMl`8|"><value name="sprite"><block type="variables_get" id="oUw*j|5G.tci!{3woFQM"><field name="VAR" id="r14d~Nmt}7R$QDXPfh1K">lure</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iz.IW(MUr6s~`$Ps-}rx"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+VqA@vptS9Szd{#{@d:/"><field name="speed">-100</field></shadow></value></block></statement></block></statement></block><block type="variables_get" id="K^a,%3*:M?b^./Yn:^G+" disabled="true" x="1866" y="10"><field name="VAR" id="V[A,+RIGDjzZkk=,K26t">mySprite</field></block><block type="pxt-on-start" id="hM|K+m=sCPo{P^W!yRDR" x="30" y="390"><statement name="HANDLER"><block type="variables_set" id="64hUE,|$iEvVzbM~PUKZ"><field name="VAR" id="FF8@`qAlzN@feSz)g((l">titleScreen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=$;zomd^bqlwL.1n%dig"><value name="img"><shadow type="screen_image_picker" id="pz8hhN38G1z2kH1KN8p5"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................4444444444444........................................................................................................................
.........................44444444444444444......................................................................................................................
.......................444444444444444444444....................................................................................................................
.....................444444444444444444444444...................................................................................................................
.....................4444444444444444444444444..................................................................................................................
....................444444444444444444444444444.................................................................................................................
....................444444444444444444444444444....................44444444444444444444.........................................................................
...................44444444444444444.4444444444...................4444444444444444444444........................................................................
...................44444444444444......444444444..................4444444444444444444444........................................................................
..................44444444444444........44444444..................444444444444444444444.........................................................................
..................4444444444444.........44444444...................44444444444444444444.........................................................................
..................444444444444.............444............4444.....444444444444444..............................................................................
..................444444444444............................4444............4444444...............................................................................
..................44444444444............................44444............4444444...............................................................................
..................44444444444...........................444444............4444444...............................................................................
..................44444444444...........................4444444......ffff.4444444...............................................................................
..................44444444444..................fff.....44444444...fff.....4444444...........55555555............................................................
..................44444444444....................fff..444444444ffff.......4444444..........5555555555.......5...................................................
..................44444444444.......................ffff44444ff...........4444444.........55555555555......5555....55555........................................
..................44444444444........................444f44ff444.........4444444..........55555555555......55555...55555........................................
..................44444444444.....ffffffffffffffffffffff44444444.........4444444.........55555.............55555...55555........................................
..................44444444444.............4444......4444444444fffffffff..4444444.........55555.............55555....55555.......................................
..................44444444444............44444......444444444444.........4444444.........55555............555555555555555.......................................
...................4444444444............444444....444f444444444.........4444444.........5555.............555555555555555.......................................
...................4444444444............444444....fff44444444fff........4444444.........5555.............555555555555555.......................................
...................4444444444............444444..fff444444444444.ff......4444444.........5555.............55555555555555........................................
...................44444444444...........444444fff4444444.4444444..ff...4444444..........5555.............55555555555555........................................
....................4444444444...........444444...4444444..444444....f..4444444..........5555.......555...55555555555555........................................
....................4444444444..........4444444..44444444..444444.....f.4444444..........5555.......555...5555555...5555........................................
....................4444444444..........4444444..44444444..444444......f4444444..........5555.......555...555555....5555........................................
.....................4444444444.......44444444...44444444..444444.......4444444..........5555......5555....55555....5555........................................
.....................4444444444444444444444444...44444444..4444444......4444444..........55555.....5555....55555....5555........................................
.....................444444444444444444444444...44444444...4444444......4444444...........5555555555555....55555....555.........................................
......................44444444444444444444444...44444444...4444444......4444444...........555555555555......5555....555.........................................
......................4444444444444444444444....44444444...4444444......4444444............555555555........5555....555.........................................
.......................444444444444444444444....4444444....4444444......4444444.................................................................................
........................4444444444444444444.....4444444.....444444......4444444.................................................................................
.........................4444444444444444........44444......444444......4444444.................................................................................
..........................444444444444444.....................444........444444.................................................................................
................................444444....................................4444..................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................4444....................................................................................................
.......................................................444444..........444......................................................................................
.......................................................44444.........4444444..........4....44...................................................................
.......................................................44444........4444444444........44.44444444444..........4444444...........................................
.......................................................4444444.....444444444444.......44444444444444444......444444444..........................................
........................................................4444444....444444444444.......444444444444444444.....444444444..........................................
..........................................................44444...4444444444444.......4444...44444444444....444444444...........................................
...........................................................4444...4444444444444.......4444...44444..44444...44444444............................................
...........................................................4444...4444444444444.......4444...44444..44444...44444...4444........................................
...................................................444.....4444....444444444444.......4444...44444..44444....44444444444........................................
...................................................444444444444....44444444444........4444...44444..44444....44444444444........................................
...................................................444444444444.....444444444.........4444..444444..44444.....44444444..........................................
...................................................444444444444.......444444..........4444..44444.....44.......444444...........................................
....................................................44444444444.........................4.......................................................................
.....................................................444444444..................................................................................................
........................................................444.....................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................................................444444......................................................
....................................................................................................444444......................................................
...................................................................................................4444444......................................................
............................................4444...................................................4444444......................................................
..........................................4444444...................44444..........................444444.......................................................
.........................................44444444..................444444..........................444444.......................................................
........................................444444444..................444444..........................444444.......................................................
........................................44444.4444.................44444...........................444444.......................................................
.......................................44444..444..................................................444444.......................................................
.......................................4444..4444................................................4.444444.......................................................
.......................................4444..4444...............................................4.4444444.......................................................
......................................4444..44444...................................444........4..44444444444444................................................
......................................4444.44444.......................4............4444.......4..444444444444444...............................................
......................................444..44444................4444...............44444......4....444444444444444..............................................
.....................................4444.44444................44444..............444444......4..444444444.4444444..............................................
.....................................444444444.................44444.............4444444.....4..4444444..44....444..............................................
.....................................44444444.................4444444...........44444444.....4.4444444.44......444..............................................
.....................................44444444.................4444444..........444444444.....4444444444.......4444....4.........................................
....................................444444444444444444444444444444444.........44444..444....4444444444........44444444444.......................................
...................................4444444444444444444444444444444444.......444444...444...4444444444.........444....4444.......................................
.................................444444444444444444444444444444444444...4444444444...444..44444444444.........444...44444.......................................
............................4444444444444444444.................444444444444444444444444.44444..44444.........4444.444444.......................................
............................4444444444444444...............4444444444444444444444444444444444...4444..........4444444444........................................
............................444444444444444......................444444444....44444444444444....4444..........444444444.........................................
.................................44444444.........................................444444444.....444.............44444...........................................
...............................444444444........................................................................................................................
..............................444444444.........................................................................................................................
.............................4444444444.........................................................................................................................
............................444444.4444.........................................................................................................................
............................44444..4444.........................................................................................................................
............................4444...444..........................................................................................................................
............................444...4444..........................................................................................................................
............................444..44444..........................................................................................................................
............................4444444444..........................................................................................................................
............................444444444...........................................................................................................................
.............................4444444............................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="pcRmt}iz0!k!O?6l5*ZM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="Fr(J_]Z6J`aoR9ALkpQ)"><value name="img"><shadow type="background_image_picker" id="rNo8.dqDc~pTRoM+dclT"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cc66666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccc6666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccc666666666666
66666666666666666c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccc6666666666
666666666666666ccc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccc666666666
666666666666666ccc66666666666666cc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccccc66666666
666666666666cccccc66666666666666cc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccc66666666
66666666cccccccccc6666666666666ccc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccccccc66666666
666666cccccccccccc666666666666ccccc66666666666666666666666666666c666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccccccc666666
6666666ccccccccccc66666666666ccccccc666666666666666666666666666ccc6666666666666666666666666666666666666666666666666666cc66666666666666666666666666cccccccc666666
666666666ccccccccc666666666666cccccc66666666666666666666666666cccc666666666666666666666666666666666666666666666666666cccc6666666666666666666666666cccccccc666666
6666666666ccccccccc66666666666cccccc6666666666666666666666666cccccc6666666666666666666666666666666666666666666666666ccccccccc66666666666666666666cccccc666666666
666666666cccccccccc6666666666ccccccc666666666666666666666666ccccccc6666666666666666666666666666666666666666666666666ccccccccccc66666666666666666cccccccc66666666
66666666ccccccccccc666666666ccccccccc666666666666666666666cccccccccc6666666666666666666666666cc666666666666666666666ccccccccccc66666666666666666ccccccccc6666666
666666cccccccccccccc6666666ccccccccccc6666666666666666666cccccccccccc66666666666666666666666cccc66666666666666666666ccccccccccc6666666666666666c6cccccccccc66666
6666cccccccccccccccc666666cccccccccccc666666666666666666666ccccccccccc666666666666666666666cccccc666666666666666666cccccccccccc666666666666666ccccccccccccccc666
66666cccccccccccccccc66666cccccccccccc66666666666666666666666ccccccccc66666666666666666666ccccccc666666666666666cccccccccccccc666666666666666cc66cccccccccccc666
66666666ccccccccccccc666666ccccccccccc66666666666666666666666ccccccccc6666666666666666666ccccccccc6666666666666666cccccccccccccc66666666666666666cccccccccccc666
66666666ccccccccccccc666666ccccccccccc6666666666666666666666cccccccc6666666666666666666ccccccccccc666666666666666666cccccccccccccc66666666666666cccccccccccc6666
66666666cccccccccc6666666666ccccccccc6666666666666666666666ccccccccc66666666666666666ccccccccccccc66666666666666666ccccccccccccccc66666666666666ccccccccccc66666
666666cccccccccccc6666666666ccccccccc666666666666666666666cccccccccc66666666666666666ccccccccccccc66666666666666666cccccccccccccc66666666666666ccccccccc66666666
666666cccccccccccc6666666666cccccccccc6666666666666666666cccccccccccc66666666666666666cccccccccccc6666666666666666cccccccccccccc66666666666666cccccccccccc666666
66666ccccccccccccc666666666ccccccccccc666666666666666666ccccccccccccc66666666666666666666cccccccc6666666666666666ccccccccccccc666666666666666cccccccccccccccc666
6666cccccccccccccc666666666cccccccccccc6666666666666666ccccccccccccccc666666666666666666cccccccccc666666666666666ccccccccccccc66666666666666ccccc6cccccccccccc66
666cccccccccccccccc66666666cccccccccccc666666666666666666666cccccccccc666666666666666666cccccccccccc6666666666666666ccccccccccccc6666666666666666ccccccccccccc66
6666ccccccccccccccc66666666cccccccccccc666666666666666666666cccccccccc66666666666666666ccccccccccccc666666666666666cccccccccccccccc6666666666666cccccccccccc6666
666666ccccccccccccc6666666ccccccccccccc666666666666666666666cccccccccc6666666666666666cccccccccccccc666666666666666ccccccc6ccccccc66666666666666cccccccccc666666
666666ccccccccc6666666666cccccccccccccc66666666666666666666ccccccccccc666666666666666ccccccccccccccc66666666666666cccccc6666c66666666666666666cccccccccc66666666
666666ccccccccc6666666666ccccccccccccccc666666666666666666cccccccccccc6666666666666ccccccccccccccc6666666666666666666666666cc66666666666666666cccccc66cc66666666
66666cccccccccc666666666cccccccccccccccc66666666666666666cccccccccccccc6666666666666666cccccccccccc666666666666666666666666cc6666666666666666666666666cc66666666
6666cccccccccccc66666666ccccccccccccccc66666666666666666cccccccccccccccc66666666666666ccccccccccccc666666666666666666666666cc6666666666666666666666666cc66666666
66cccccccccccccc666666666666666c66666666666666666666666ccccccccccccccccc66666666666666cccccccccccccc66666666666666666666666cc6666666666666666666666666cc66666666
666ccccccccccccc666666666666666c6666666666666666666666666666666cc66ccccc666666666666ccccccccccccccccc6666666666666666666666ccc66666666666666666666666ccc66666666
666666666cc66666666666666666666c6666666666666666666666666666666cc666666666666666666ccccccccccc6666ccc6666666666666666666666ccc66666666666666666666666ccc66666666
666666666cc66666666666666666666c666666666666666666666666666666ccc666666666666666666cccccc666cc6666666666666666666666666666cccc66666666666666666666666ccc66666666
66666666ccc66666666666666666666c666666666666666666666666666666ccc666666666666666666666666666cc6666666666666666666666666666cccc66666666666666666666666ccc66666666
66666666cc66666666666666666666c6666666bbbbbbbbb666666666666666ccc66666666666666666666666666cccc666666666666666666666666666cccc6666666666666bbbbbbbbbcccc66666666
66666666cc66666666666666666666c6bbbbbbbbbbbbbbbbbbb66666666666ccc66666666666666666666666666cccc66666666666666666bbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbccccbb666666
6666666ccc6666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbb66666ccc666666666666666666666bbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb6666
6666666ccc6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccc6666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6
66bbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field></shadow></value><next><block type="tilemap_editor" id="6s.pod:%B_sC4cc8L+A$"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="~B={IEE;tij+mxK6hI|a"><field name="VAR" id="Ey3o}p;2HLoi7wtuaVT/">fishingCat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CnNp|uT]-g{d~_|B1w7="><value name="img"><shadow type="screen_image_picker" id="O/{_ZNgHSc{4{^Qm9=k%"><field name="img">img`
4......848..........eeee
4.....84488.......ee....
4....8888888.....e......
444....44f4.....e.......
..4....44444....e.......
..4..4444444...e........
.44.dd444.....e.........
.4.ddd444....e..........
.4.4444dd.4.e...........
.4.4444d444e............
.4.d424444.44...........
.4.d4424424444..........
.4.dd4222d4444..........
.4.4444ddd4.444.........
.444444dd42..444........
..422222222.............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*uM2xZeUn80Y!!3:=LJ("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=":+pqoI}i0ZwsNM;G=R#Y"><value name="sprite"><shadow type="variables_get" id="%cNoo}p#eQs%z8#EtQXq"><field name="VAR" id="Ey3o}p;2HLoi7wtuaVT/">fishingCat</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Jz9$u-.Oa86!KVS!XoCw"><value name="col"><shadow type="math_number" id="=/{?=|wqAG5H0]@u=s2`"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="xd5n4f#XM47et|E7=hkN"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="UtYVT:tnFC[:J!#,e|*8"><field name="VAR" id="]$m=J+]5u7s,[Bz2BM#Z">fishImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="WGbt^}eRt=VdDy.W`$wY" inline="false"><mutation items="8"/><value name="ADD0"><block type="screen_image_picker" id="sgf@dFEJ+HKm-2LC)]({"><field name="img">img`
..................
..................
..................
..................
........6666......
......b66666bb....
.....b56666555b...
bbb..b55555555fbb.
b66bb5555655f555b.
b556655565555555b.
b666655665655555b.
b556655666655555b.
b66bbb555555555bb.
bbb..bbbbbbbbbbb..
..................
..................
..................
..................
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="$aHVCD?m.$C2uhX*pPBB"><field name="img">img`
....................
....................
....................
....................
....................
...........ffffff...
.........fff4444fff.
.fff.....f11444444ff
.f4ff...ff1144444f4f
.f414fff4411444f444f
.f4144114411f444444f
.f414411441ff444444f
.f414411441f444f444f
.f41ffff441fffff444f
.f41f...fff144444fff
.fff......ffffffff..
....................
....................
....................
....................
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="a.w(Lv66*/HyO,1~dG+j"><field name="img">img`
..............................
..............................
..............................
..............................
................fff...........
................f6ff..........
................f66ff.........
................f666ff........
................f6666ff.......
...............ff66666ffff....
.............fff666666666fff..
fffff.......ff6666666666666ff.
f666ff.....ff6666666666666f6f.
ff666fff..ff66666666666f66666f
.ff6666ffff6666ff6f6666666666f
...f666666666666f6ff666666666f
...f666666666666ff6ff66666666f
..f66666666666666f6666666666ff
..f6666ffff6666666666666666ff.
ff6666ff..ffff66666666666fff..
f66ffff......fffffffffffff....
ffff..........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="|cme?+ui2C;6p7=xrrH+"><field name="img">img`
........................................
........................................
.....................ffffffffff.........
...................fffbaaaaaaafff.......
.................fffbbaaaaaaaaaafff.....
....fff.........ffbbbaaaaaaabaaaaaff....
....faaff.....fffabaaaaaaaaaaaaaafaff...
....fbbbbffffffaabbaaaafbbaaaafaaaaaff..
....faaaaaaaaaaaaaaaaaffbaabaaaaaaaaaf..
....fbbbbaaaaaaaaaaaaafbbabbaaaaaaaaaf..
....faaaafffffaaabaaaffbffffaaaaaaaaaf..
....fbbbbf...fffaaaaaffffaaaaaaaabaaaf..
....fafff......ffffaaaaaaaaaaabaaaafff..
....fff...........fffffffffffffffff.....
........................................
........................................
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="pAAN10Gn?!sm=Q0xuca)"><field name="img">img`
.........................
.........................
.........................
............ffffffff.....
...........ff222222ff....
..........ff222222222f...
.........ff22222222222f..
...fff...f222222222222ff.
...f2ff.ff2222222222f22f.
...f222ff22222222f22222f.
....f222222222222222222f.
....f222222222222222222f.
....f22f222222222222222f.
....f2fff2222222222222f..
...f22f.ff22222222222ff..
...ffff..ff2222222222f...
..........ff22222222ff...
............ffffffff.....
.........................
.........................
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="U;!ve7gaqh7cW~wULU+8"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff8ff88fff...f44f....................
...ff8888888fffff44f..fffffff...........
...ff88888888888ffffffff8888ffff........
...f888888888888888888888888888ff.......
...f8888888888888888888888888888ff......
...f88fff8888888888888888888ff888f......
...ffff.ff888888ffff88888888fff88f......
...fff...ff888884444f888888888888f......
...ff.....ff8888fffff888888888888f......
...ff......ff888888888888888fff88f......
............ff88888888888888ff888f......
.............ff88888888888888888ff......
..............fff88888888888888ff.......
................ffffffff8888ffff........
................f44f..fffffff...........
................f44f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="igy~T]iA^}Catwpd/;VQ"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff3ff33fff...f44f....................
...ff3333333fffff44f..fffffff...........
...ff33333333333ffffffff3333ffff........
...f333333333333333333333333333ff.......
...f3333333333333333333333333333ff......
...f33fff3333333333333333333ff333f......
...ffff.ff333333ffff33333333fff33f......
...fff...ff333334444f333333333333f......
...ff.....ff3333fffff333333333333f......
...ff......ff333333333333333fff33f......
............ff33333333333333ff333f......
.............ff33333333333333333ff......
..............fff33333333333333ff.......
................ffffffff3333ffff........
................f44f..fffffff...........
................f44f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field></block></value><value name="ADD7"><block type="screen_image_picker" id="i16!4UJxPO50NPB3LY=`"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff7ff77fff...f66f....................
...ff7777777fffff66f..fffffff...........
...ff77777777777ffffffff7777ffff........
...f777777777777777777777777777ff.......
...f7777777777777777777777777777ff......
...f77fff7777777777777777777ff777f......
...ffff.ff777777ffff77777777fff77f......
...fff...ff777776666f777777777777f......
...ff.....ff7777fffff777777777777f......
...ff......ff777777777777777fff77f......
............ff77777777777777ff777f......
.............ff77777777777777777ff......
..............fff77777777777777ff.......
................ffffffff7777ffff........
................f66f..fffffff...........
................f66f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field></block></value></block></value><next><block type="variables_set" id="eR|_D!8Gf|k8DM:iv|mC"><field name="VAR" id="H5Gz-piB9}VYP#=$nDWq">fishPoints</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="NCw%{{VD(EXP6N5O~D+i" inline="false"><mutation items="8"/><value name="ADD0"><shadow type="math_number" id="nJ1lr|e)QF6BnZZi@Pk."><field name="NUM">5</field></shadow></value><value name="ADD1"><shadow type="math_number" id="ZIJ!OkFRlz5$*5$$4@g:"><field name="NUM">10</field></shadow></value><value name="ADD2"><shadow type="math_number" id="6)cEs8DVuSJ^*;A2ckKT"><field name="NUM">20</field></shadow></value><value name="ADD3"><shadow type="math_number" id="a|fxcVoSu?2qTAD~M0m`"><field name="NUM">3</field></shadow></value><value name="ADD4"><shadow type="math_number" id="iW2*+a-q35D68q-AeULo"><field name="NUM">2</field></shadow></value><value name="ADD5"><shadow type="math_number" id="fH`_#nqq^rd,z?GGY^3b"><field name="NUM">1</field></shadow></value><value name="ADD6"><shadow type="math_number" id="rWaXa]p%D{,,}}$pHV{O"><field name="NUM">1</field></shadow></value><value name="ADD7"><shadow type="math_number" id=")G.G7N43j?P1Qp1NLbcr"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="D~)=^@rkdM7mPc5GFpG~"><field name="VAR" id="#/nYmH~81b!Da|4_+MIr">lureImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jUKEtBvLDDaHrW=RH_)i"><field name="img">img`
. . c . . c . . 
. . c . c c c . 
. . c . . c . . 
. 2 2 . . c . . 
. 2 c 2 . c . . 
. . c 2 . c . . 
. 2 2 c . c . . 
. . . . c . . . 
`</field></block></value><next><block type="function_call" id="jRU:,N7RV|#v{I,C#?x1"><mutation name="introSequence" functionid="?|hr-$e2w#:`4#XV(73-"/><next><block type="function_call" id="4ePx#BSt%Iae#U3,.tP."><mutation name="spawnFish" functionid="oigo)0=j|U*~6TMNiwgn"/></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id=".6FOP7FF6saG?Rwda/k{" x="380" y="1340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b*0s+b,S)+mHn@51#oVy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iSl8c$Cay|gdzVf1??Zx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tSv`nUN3l#qa8{kik9^x"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+]%i7[DQcN$6.ecSa,TR"><field name="VAR" id="m$MOIFj^ZkqQ+eiplWjv">reelFlag</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|~=3k}B`|XY!O}:fVs*i"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="variables_get" id="N+UaGeY9-t4oJ;2gTpE+" disabled="true" x="10" y="1513"><field name="VAR" id="V[A,+RIGDjzZkk=,K26t">mySprite</field></block><block type="variables_get" id="|8vJUzecV|8s(fm}b=:W" disabled="true" x="169" y="1513"><field name="VAR" id="V[A,+RIGDjzZkk=,K26t">mySprite</field></block><block type="variables_get" id="?N_oA*sJphT*W^[;S5c[" disabled="true" x="329" y="1513"><field name="VAR" id="4s$+pqYZ{e]sTY_6|9;?">flippedImage</field></block></xml>